# Application settings
export ENVIRONMENT='development'
export JWT_SECRET='jwt-secret'

# Database configuration
export DATABASE_URL='postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable'

#Redis configuration
export REDIS_HOST='localhost'
export REIDS_PORT="6379"
export REDIS_PASSWORD=''
export REDIS_DB="0"

# Object storage configuration
export OBJECT_STORAGE_SERVICE_ACCESS_KEY="access-key"
export OBJECT_STORAGE_SERVICE_SECRET_KEY="secret-key"
export OBJECT_STORAGE_SERVICE_ENDPOINT="object-storage-endpoint"
export OBJECT_STORAGE_SERVICE_REGION="us-east-1"
export OBJECT_STORAGE_SERVICE_BUCKET="bucket-name"

# GraphQL configuration
export GRAPHQL_SERVER_PORT="2210"
export REST_SERVER_PORT="3030"