meta {
  name: create-note
  type: graphql
  seq: 1
}

post {
  url: {{host}}/query
  body: graphql
  auth: none
}

body:graphql {
  mutation CreateNote {
      createNote(input: { title: "test", content: "test" }) {
          id
          userId
          title
          content
          createTime
          updateTime
          files {
              id
              noteId
              originalFile
              processedFile
              url
              createTime
              updateTime
          }
      }
  }
  
}
